<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edede5" >

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/btn_border" >

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/next_button"
            android:text="@string/next_btn"
            android:textColor="#8d8d8d"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_container"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg"
            android:contentDescription="@string/empty" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#800000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/enter_original_recipe"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_field"
            android:hint="@string/first_ingredient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_label"
                android:padding="7dp"
                android:text="@string/quantity"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:background="@drawable/input_field"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_label"
                android:padding="7dp"
                android:text="@string/units_of_measure"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/input_field"
                android:inputType="number" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eae6d8" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#f1eeea" />
    </LinearLayout>

</RelativeLayout>